{
  "name": "@ai-intake/backend",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "services/*",
    "shared"
  ],
  "scripts": {
    "build": "lerna run build",
    "build:prod": "lerna run build --scope=@ai-intake/{api-gateway,document-processor,email-service}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json}\"",
    "start": "lerna run start --stream",
    "start:api": "lerna run start --scope=@ai-intake/api-gateway",
    "start:processor": "lerna run start --scope=@ai-intake/document-processor",
    "start:email": "lerna run start --scope=@ai-intake/email-service",
    "dev": "lerna run dev --stream",
    "dev:api": "lerna run dev --scope=@ai-intake/api-gateway",
    "dev:processor": "lerna run dev --scope=@ai-intake/document-processor",
    "dev:email": "lerna run dev --scope=@ai-intake/email-service",
    "clean": "lerna clean && rm -rf node_modules",
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish",
    "audit": "npm audit && lerna exec -- npm audit",
    "typecheck": "lerna run typecheck",
    "prepare": "husky install"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "amqplib": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "clamav.js": "^1.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "imapflow": "^1.0.0",
    "ioredis": "^5.0.0",
    "joi": "^17.9.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.0",
    "pdf-parse": "^1.1.1",
    "pino": "^8.0.0",
    "prom-client": "^14.0.0",
    "rate-limiter-flexible": "^2.4.0",
    "retry": "^0.13.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.8.0",
    "winston-daily-rotate-file": "^4.7.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@jest/globals": "^29.5.0",
    "@jest/types": "^29.5.0",
    "@types/express": "^4.17.17",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "circuit-breaker-js": "^0.5.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-import": "^2.25.0",
    "jest": "^29.5.0",
    "lerna": "^6.6.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "supertest": "^6.3.0",
    "testcontainers": "^9.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/organization/ai-intake-platform.git"
  },
  "author": "Dollar Funding",
  "license": "UNLICENSED"
}